﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="DataContracts.Entities" />
  <xs:element name="WriteMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId1" type="xs:int" />
        <xs:element minOccurs="0" name="userId2" type="xs:int" />
        <xs:element minOccurs="0" name="message" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WriteMessageResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDialog">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId1" type="xs:int" />
        <xs:element minOccurs="0" name="userId2" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDialogResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="DataContracts.Entities" minOccurs="0" name="GetDialogResult" nillable="true" type="q1:ArrayOfMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDialogFromDate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId1" type="xs:int" />
        <xs:element minOccurs="0" name="userId2" type="xs:int" />
        <xs:element minOccurs="0" name="fromDate" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDialogFromDateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="DataContracts.Entities" minOccurs="0" name="GetDialogFromDateResult" nillable="true" type="q2:ArrayOfMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllUserDialogs">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllUserDialogsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="DataContracts.Entities" minOccurs="0" name="GetAllUserDialogsResult" nillable="true" type="q3:ArrayOfMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>