﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <system.web>
    <compilation debug="true" targetFramework="4.6.1" />
    <httpRuntime targetFramework="4.6.1" />
    <machineKey decryptionKey="B7EFF1C5839A624E3F97D0268917EDE82F408D2ECBFAC817" validation="SHA1" validationKey="C2B8DF31AB9624D69428066DFDA1A479542825F3B48865C4E47AF6A026F22D853DEC2B3248DF268599BF89EF78B9E86CA05AC73577E0D5A14C45E0267588850B" />
  </system.web>
  <system.serviceModel>

    <behaviors>
      <serviceBehaviors>
        <behavior name="mexBehaviour">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="True" />
          <serviceThrottling
            maxConcurrentCalls="100"
            maxConcurrentInstances="100"
            maxConcurrentSessions="100"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    
    <bindings>
      <wsHttpBinding>
        <binding name="WSHttpBinding_IUserHandler" receiveTimeout="10:00:00"
          sendTimeout="00:00:05" />
        <binding name="WSHttpBinding_IUserFriendship" receiveTimeout="10:00:00"
          sendTimeout="00:00:05" />
        <binding name="WSHttpBinding_IBot" receiveTimeout="10:00:00"
          sendTimeout="00:00:05" />
        <binding name="WSHttpBinding_IChat" receiveTimeout="10:00:00"
          sendTimeout="00:00:05" />
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:8089/Bot" binding="wsHttpBinding"
        bindingConfiguration="WSHttpBinding_IBot" contract="Bot.IBot"
        name="WSHttpBinding_IBot">
        <identity>
          <userPrincipalName value="DESKTOP-KLRMDU3\admin" />
        </identity>
      </endpoint>
      <endpoint address="http://localhost:8088/UserFriendship" binding="wsHttpBinding"
        bindingConfiguration="WSHttpBinding_IUserFriendship" contract="UserFriendship.IUserFriendship"
        name="WSHttpBinding_IUserFriendship">
        <identity>
          <userPrincipalName value="DESKTOP-KLRMDU3\admin" />
        </identity>
      </endpoint>
      <endpoint address="http://localhost:8087/UserHandler" binding="wsHttpBinding"
        bindingConfiguration="WSHttpBinding_IUserHandler" contract="WebServise.IUserHandler"
        name="WSHttpBinding_IUserHandler">
        <identity>
          <userPrincipalName value="DESKTOP-KLRMDU3\admin" />
        </identity>
      </endpoint>
      <endpoint address="http://localhost:8090/Chat" binding="wsHttpBinding"
        bindingConfiguration="WSHttpBinding_IChat" contract="Chat.IChat"
        name="WSHttpBinding_IChat">
        <identity>
          <userPrincipalName value="DESKTOP-KLRMDU3\admin" />
        </identity>
      </endpoint>
    </client>
  </system.serviceModel>
  <system.webServer>
    <directoryBrowse enabled="true"/>
    <security>
      <requestFiltering>
        <fileExtensions allowUnlisted="true">
          
        </fileExtensions>
      </requestFiltering>
    </security>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Cors" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.IdentityModel.Tokens.Jwt" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.20511.1437" newVersion="4.0.20511.1437" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>