<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <add name="conStr" providerName="System.Data.SqlClient" connectionString="Data Source=(local);Initial Catalog=DogeDB;Integrated Security=True;"/>
  </connectionStrings>
  <!--<appSettings>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>-->
  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="false" multipleSiteBindingsEnabled="true"/>
    <bindings>
      <wsHttpBinding>
        <binding name="wsHTTP" receiveTimeout="10:00:00" sendTimeout="00:00:05">
          <security mode ="Message"></security>
        </binding>
      </wsHttpBinding>
      <!--<customBinding>
        <binding name="UserFriendship.customBinding0">
          <binaryMessageEncoding/>
          <httpTransport/>
        </binding>
        <binding name="UserHandlerService.customBinding0">
          <binaryMessageEncoding/>
          <httpTransport/>
        </binding>
        <binding name="Bot.customBinding0">
          <binaryMessageEncoding/>
          <httpTransport/>
        </binding>
      </customBinding>-->
    </bindings>
    <!--<serviceHostingEnvironment aspNetCompatibilityEnabled="true" />-->
    <behaviors>
      <serviceBehaviors>
        <behavior name="mexBehaviour">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
          <serviceThrottling
            maxConcurrentCalls="1000"
            maxConcurrentInstances="1000"
            maxConcurrentSessions="1000"/>
        </behavior>
        <behavior name="UserFriendshipBehavior">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
        <behavior name="UserHandlerServiceBehavior">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
        <behavior name="BotBehavior">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <services>
      <service behaviorConfiguration="mexBehaviour" name="DogeWebService.Presenters.UserHandler">
        <endpoint address="UserHandler" binding="wsHttpBinding" bindingConfiguration="wsHTTP" contract="DogeWebService.Contracts.Presenters.IUserHandler"/>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8087/"/>
          </baseAddresses>
        </host>
      </service>
      <service behaviorConfiguration="mexBehaviour" name="DogeWebService.Presenters.UserFriendship">
        <endpoint address="UserFriendship" binding="wsHttpBinding" bindingConfiguration="wsHTTP" contract="DogeWebService.Contracts.Presenters.IUserFriendship"/>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8088/"/>
          </baseAddresses>
        </host>
      </service>
      <service behaviorConfiguration="mexBehaviour" name="DogeWebService.Presenters.Bot">
        <endpoint address="Bot" binding="wsHttpBinding" bindingConfiguration="wsHTTP" contract="DogeWebService.Contracts.Presenters.IBot"/>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8089/"/>
          </baseAddresses>
        </host>
      </service>
      <service behaviorConfiguration="mexBehaviour" name="DogeWebService.Presenters.Chat">
        <endpoint address="Chat" binding="wsHttpBinding" bindingConfiguration="wsHTTP" contract="DogeWebService.Contracts.Presenters.IChat"/>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8090/"/>
          </baseAddresses>
        </host>
      </service>
      <!--<service behaviorConfiguration="UserFriendshipBehavior" name="UserFriendship">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="wsHTTP" contract="UserFriendship"/>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
      <service behaviorConfiguration="UserHandlerServiceBehavior" name="UserHandlerService">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="wsHTTP" contract="UserHandlerService"/>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
      <service behaviorConfiguration="BotBehavior" name="Bot">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="wsHTTP" contract="Bot"/>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>-->
    </services>
  </system.serviceModel>
  <!--<startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
  </startup>-->
  <system.web>
    <compilation debug="true"/>
  </system.web>
</configuration>