﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net452" />
  <package id="HtmlAgilityPack" version="1.4.9" targetFramework="net452" />
  <package id="NUnit" version="3.2.1" targetFramework="net452" />
  <package id="Unity" version="4.0.1" targetFramework="net452" />
</packages>