﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E2AE84FD-12AF-4B54-8D52-8CA61FD647CF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DogeWebService</RootNamespace>
    <AssemblyName>DogeWebService</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <ProjectTypeGuids>{3D9AD99F-2412-4246-B90B-4EAA41C64699};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <StartArguments>/client:"WcfTestClient.exe"</StartArguments>
    <XsdCodeGenEnabled>False</XsdCodeGenEnabled>
    <XsdCodeGenSerializerMode>XmlSerializer</XsdCodeGenSerializerMode>
    <XsdCodeGenReuseTypesFlag>True</XsdCodeGenReuseTypesFlag>
    <XsdCodeGenReuseTypesMode>All</XsdCodeGenReuseTypesMode>
    <XsdCodeGenReferences />
    <XsdCodeGenNamespaceMappings>%2a, DogeWebService.ContractTypes</XsdCodeGenNamespaceMappings>
    <XsdCodeGenCollectionTypes>System.Array%3bSystem.Collections.Generic.Dictionary`2</XsdCodeGenCollectionTypes>
    <XsdCodeGenExcludedTypes />
    <XsdCodeGenImportXmlTypes>True</XsdCodeGenImportXmlTypes>
    <XsdCodeGenGenerateSerializableTypes>True</XsdCodeGenGenerateSerializableTypes>
    <XsdCodeGenGenerateInternalTypes>False</XsdCodeGenGenerateInternalTypes>
    <XsdCodeGenEnableDataBinding>False</XsdCodeGenEnableDataBinding>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\DogeWebService.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HtmlAgilityPack, Version=1.4.9.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.4.9\lib\Net45\HtmlAgilityPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nunit.framework, Version=3.2.1.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.2.1\lib\net45\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contracts\Models\IChatDal.cs" />
    <Compile Include="Contracts\Models\IBotDal.cs" />
    <Compile Include="Contracts\Models\IUserFriendshipDal.cs" />
    <Compile Include="Contracts\Models\IUserHandlerDal.cs" />
    <Compile Include="Contracts\Models\Services\IUserCheckerDal.cs" />
    <Compile Include="Contracts\Models\Services\IWhatIsDataLayer.cs" />
    <Compile Include="Contracts\Presenters\IChat.cs" />
    <Compile Include="Contracts\Services\IUserChecker.cs" />
    <Compile Include="Models\ChatDal.cs" />
    <Compile Include="Models\BotDal.cs" />
    <Compile Include="Models\UserFriendshipDal.cs" />
    <Compile Include="Models\UserHandlerDal.cs" />
    <Compile Include="Models\Services\WhatIsDataLayer.cs" />
    <Compile Include="Contracts\Models\Infrastructure\IConnectionFactory.cs" />
    <Compile Include="Contracts\Presenters\IBot.cs" />
    <Compile Include="Contracts\Presenters\IUserFriendship.cs" />
    <Compile Include="Contracts\Services\MathematicalCalculator\IMathematicalCalculator.cs" />
    <Compile Include="Contracts\Services\Web\IWhatIsCommand.cs" />
    <Compile Include="Contracts\Presenters\IUserHandler.cs" />
    <Compile Include="Models\Extensions\ExtensionIDataRecord.cs" />
    <Compile Include="Models\Extensions\ExtensionIDbConnection.cs" />
    <Compile Include="Models\Extensions\ExtensionsIDbCommand.cs" />
    <Compile Include="Models\Infrastructure\DbConnectionFactory.cs" />
    <Compile Include="Models\Infrastructure\Repository.cs" />
    <Compile Include="Presenters\Bot.cs" />
    <Compile Include="Presenters\Chat.cs" />
    <Compile Include="ServiceLocator.cs" />
    <Compile Include="Services\MathematicalCalculator\MathematicalCalculator.cs" />
    <Compile Include="Services\MathematicalCalculator\Entities\ReversePolishNotationToken.cs" />
    <Compile Include="Services\MathematicalCalculator\Entities\TokenType.cs" />
    <Compile Include="Contracts\Services\IMessageParser.cs" />
    <Compile Include="Services\AppSettings.cs" />
    <Compile Include="NativeMethods.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\MessageParser.cs" />
    <Compile Include="Presenters\UserFriendship.cs" />
    <Compile Include="Services\UserChecker.cs" />
    <Compile Include="Models\Services\UserCheckerDal.cs" />
    <Compile Include="Services\Web\TagCreators\EmailTagCreators.cs" />
    <Compile Include="Services\Web\WhatIs\WhatIsCommand.cs" />
    <Compile Include="Presenters\UserHandler.cs" />
    <Compile Include="Contracts\Services\Web\IHTMLParser.cs" />
    <Compile Include="Services\Web\HTMLParser\HTMLTitleParser.cs" />
    <Compile Include="Contracts\Services\Web\ITagCreator.cs" />
    <Compile Include="Services\Web\TagCreators\LinkTagCreator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataContracts\DataContracts.csproj">
      <Project>{be7fed34-df32-4990-b409-84300c0f9617}</Project>
      <Name>DataContracts</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{3D9AD99F-2412-4246-B90B-4EAA41C64699}">
        <WcfProjectProperties>
          <AutoStart>False</AutoStart>
        </WcfProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>