﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DogeWPF", "DogeWPF\DogeWPF.csproj", "{F1800829-5283-4E62-A398-BAEF6E033CCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1800829-5283-4E62-A398-BAEF6E033CCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1800829-5283-4E62-A398-BAEF6E033CCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1800829-5283-4E62-A398-BAEF6E033CCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1800829-5283-4E62-A398-BAEF6E033CCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
