﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{D2DDB32E-DC73-40EA-90A8-4D85D917D1F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DogeHost", "DogeHost\DogeHost.csproj", "{8AB42860-5D4B-46AE-89BC-85B17FE20394}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DogeWebService", "DogeWebService\DogeWebService.csproj", "{E2AE84FD-12AF-4B54-8D52-8CA61FD647CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi", "WebApi\WebApi.csproj", "{82744AC4-B76B-450A-8C70-A7617EBFB24B}"
	ProjectSection(ProjectDependencies) = postProject
		{E2AE84FD-12AF-4B54-8D52-8CA61FD647CF} = {E2AE84FD-12AF-4B54-8D52-8CA61FD647CF}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataContracts", "DataContracts\DataContracts.csproj", "{BE7FED34-DF32-4990-B409-84300C0F9617}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "DogeHostIIS", "DogeHostIIS\", "{70EC714B-D3DA-40F4-9C90-8CF427B8AAF2}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv2.0"
		ProjectReferences = "{e2ae84fd-12af-4b54-8d52-8ca61fd647cf}|DogeWebService.dll;{BE7FED34-DF32-4990-B409-84300C0F9617}|DataContracts.dll;"
		Debug.AspNetCompiler.VirtualPath = "/localhost_58696"
		Debug.AspNetCompiler.PhysicalPath = "DogeHostIIS\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_58696\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_58696"
		Release.AspNetCompiler.PhysicalPath = "DogeHostIIS\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_58696\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "58696"
		SlnRelativePath = "DogeHostIIS\"
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SelfHosted", "SelfHosted", "{D765E8E3-AEB3-4AF3-AD4C-E06B907995E1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IISHosted", "IISHosted", "{6EC94AFA-CD55-434F-B8D9-9F73C7268D7F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UsersConnections", "UsersConnections\UsersConnections.vcxproj", "{9CBCD858-540D-4022-8D0B-C21CD85012F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2DDB32E-DC73-40EA-90A8-4D85D917D1F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2DDB32E-DC73-40EA-90A8-4D85D917D1F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2DDB32E-DC73-40EA-90A8-4D85D917D1F6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D2DDB32E-DC73-40EA-90A8-4D85D917D1F6}.Debug|ARM.Build.0 = Debug|Any CPU
		{D2DDB32E-DC73-40EA-90A8-4D85D917D1F6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D2DDB32E-DC73-40EA-90A8-4D85D917D1F6}.Debug|x64.Build.0 = Debug|Any CPU
		{D2DDB32E-DC73-40EA-90A8-4D85D917D1F6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D2DDB32E-DC73-40EA-90A8-4D85D917D1F6}.Debug|x86.Build.0 = Debug|Any CPU
		{D2DDB32E-DC73-40EA-90A8-4D85D917D1F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2DDB32E-DC73-40EA-90A8-4D85D917D1F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2DDB32E-DC73-40EA-90A8-4D85D917D1F6}.Release|ARM.ActiveCfg = Release|Any CPU
		{D2DDB32E-DC73-40EA-90A8-4D85D917D1F6}.Release|ARM.Build.0 = Release|Any CPU
		{D2DDB32E-DC73-40EA-90A8-4D85D917D1F6}.Release|x64.ActiveCfg = Release|Any CPU
		{D2DDB32E-DC73-40EA-90A8-4D85D917D1F6}.Release|x64.Build.0 = Release|Any CPU
		{D2DDB32E-DC73-40EA-90A8-4D85D917D1F6}.Release|x86.ActiveCfg = Release|Any CPU
		{D2DDB32E-DC73-40EA-90A8-4D85D917D1F6}.Release|x86.Build.0 = Release|Any CPU
		{8AB42860-5D4B-46AE-89BC-85B17FE20394}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AB42860-5D4B-46AE-89BC-85B17FE20394}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AB42860-5D4B-46AE-89BC-85B17FE20394}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8AB42860-5D4B-46AE-89BC-85B17FE20394}.Debug|ARM.Build.0 = Debug|Any CPU
		{8AB42860-5D4B-46AE-89BC-85B17FE20394}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8AB42860-5D4B-46AE-89BC-85B17FE20394}.Debug|x64.Build.0 = Debug|Any CPU
		{8AB42860-5D4B-46AE-89BC-85B17FE20394}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8AB42860-5D4B-46AE-89BC-85B17FE20394}.Debug|x86.Build.0 = Debug|Any CPU
		{8AB42860-5D4B-46AE-89BC-85B17FE20394}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AB42860-5D4B-46AE-89BC-85B17FE20394}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AB42860-5D4B-46AE-89BC-85B17FE20394}.Release|ARM.ActiveCfg = Release|Any CPU
		{8AB42860-5D4B-46AE-89BC-85B17FE20394}.Release|ARM.Build.0 = Release|Any CPU
		{8AB42860-5D4B-46AE-89BC-85B17FE20394}.Release|x64.ActiveCfg = Release|Any CPU
		{8AB42860-5D4B-46AE-89BC-85B17FE20394}.Release|x64.Build.0 = Release|Any CPU
		{8AB42860-5D4B-46AE-89BC-85B17FE20394}.Release|x86.ActiveCfg = Release|Any CPU
		{8AB42860-5D4B-46AE-89BC-85B17FE20394}.Release|x86.Build.0 = Release|Any CPU
		{E2AE84FD-12AF-4B54-8D52-8CA61FD647CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2AE84FD-12AF-4B54-8D52-8CA61FD647CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2AE84FD-12AF-4B54-8D52-8CA61FD647CF}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E2AE84FD-12AF-4B54-8D52-8CA61FD647CF}.Debug|ARM.Build.0 = Debug|Any CPU
		{E2AE84FD-12AF-4B54-8D52-8CA61FD647CF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E2AE84FD-12AF-4B54-8D52-8CA61FD647CF}.Debug|x64.Build.0 = Debug|Any CPU
		{E2AE84FD-12AF-4B54-8D52-8CA61FD647CF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E2AE84FD-12AF-4B54-8D52-8CA61FD647CF}.Debug|x86.Build.0 = Debug|Any CPU
		{E2AE84FD-12AF-4B54-8D52-8CA61FD647CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2AE84FD-12AF-4B54-8D52-8CA61FD647CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2AE84FD-12AF-4B54-8D52-8CA61FD647CF}.Release|ARM.ActiveCfg = Release|Any CPU
		{E2AE84FD-12AF-4B54-8D52-8CA61FD647CF}.Release|ARM.Build.0 = Release|Any CPU
		{E2AE84FD-12AF-4B54-8D52-8CA61FD647CF}.Release|x64.ActiveCfg = Release|Any CPU
		{E2AE84FD-12AF-4B54-8D52-8CA61FD647CF}.Release|x64.Build.0 = Release|Any CPU
		{E2AE84FD-12AF-4B54-8D52-8CA61FD647CF}.Release|x86.ActiveCfg = Release|Any CPU
		{E2AE84FD-12AF-4B54-8D52-8CA61FD647CF}.Release|x86.Build.0 = Release|Any CPU
		{82744AC4-B76B-450A-8C70-A7617EBFB24B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82744AC4-B76B-450A-8C70-A7617EBFB24B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82744AC4-B76B-450A-8C70-A7617EBFB24B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{82744AC4-B76B-450A-8C70-A7617EBFB24B}.Debug|ARM.Build.0 = Debug|Any CPU
		{82744AC4-B76B-450A-8C70-A7617EBFB24B}.Debug|x64.ActiveCfg = Debug|x64
		{82744AC4-B76B-450A-8C70-A7617EBFB24B}.Debug|x64.Build.0 = Debug|x64
		{82744AC4-B76B-450A-8C70-A7617EBFB24B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{82744AC4-B76B-450A-8C70-A7617EBFB24B}.Debug|x86.Build.0 = Debug|Any CPU
		{82744AC4-B76B-450A-8C70-A7617EBFB24B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82744AC4-B76B-450A-8C70-A7617EBFB24B}.Release|Any CPU.Build.0 = Release|Any CPU
		{82744AC4-B76B-450A-8C70-A7617EBFB24B}.Release|ARM.ActiveCfg = Release|Any CPU
		{82744AC4-B76B-450A-8C70-A7617EBFB24B}.Release|ARM.Build.0 = Release|Any CPU
		{82744AC4-B76B-450A-8C70-A7617EBFB24B}.Release|x64.ActiveCfg = Release|Any CPU
		{82744AC4-B76B-450A-8C70-A7617EBFB24B}.Release|x64.Build.0 = Release|Any CPU
		{82744AC4-B76B-450A-8C70-A7617EBFB24B}.Release|x86.ActiveCfg = Release|Any CPU
		{82744AC4-B76B-450A-8C70-A7617EBFB24B}.Release|x86.Build.0 = Release|Any CPU
		{BE7FED34-DF32-4990-B409-84300C0F9617}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE7FED34-DF32-4990-B409-84300C0F9617}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE7FED34-DF32-4990-B409-84300C0F9617}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{BE7FED34-DF32-4990-B409-84300C0F9617}.Debug|ARM.Build.0 = Debug|Any CPU
		{BE7FED34-DF32-4990-B409-84300C0F9617}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BE7FED34-DF32-4990-B409-84300C0F9617}.Debug|x64.Build.0 = Debug|Any CPU
		{BE7FED34-DF32-4990-B409-84300C0F9617}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BE7FED34-DF32-4990-B409-84300C0F9617}.Debug|x86.Build.0 = Debug|Any CPU
		{BE7FED34-DF32-4990-B409-84300C0F9617}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE7FED34-DF32-4990-B409-84300C0F9617}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE7FED34-DF32-4990-B409-84300C0F9617}.Release|ARM.ActiveCfg = Release|Any CPU
		{BE7FED34-DF32-4990-B409-84300C0F9617}.Release|ARM.Build.0 = Release|Any CPU
		{BE7FED34-DF32-4990-B409-84300C0F9617}.Release|x64.ActiveCfg = Release|Any CPU
		{BE7FED34-DF32-4990-B409-84300C0F9617}.Release|x64.Build.0 = Release|Any CPU
		{BE7FED34-DF32-4990-B409-84300C0F9617}.Release|x86.ActiveCfg = Release|Any CPU
		{BE7FED34-DF32-4990-B409-84300C0F9617}.Release|x86.Build.0 = Release|Any CPU
		{70EC714B-D3DA-40F4-9C90-8CF427B8AAF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70EC714B-D3DA-40F4-9C90-8CF427B8AAF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70EC714B-D3DA-40F4-9C90-8CF427B8AAF2}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{70EC714B-D3DA-40F4-9C90-8CF427B8AAF2}.Debug|ARM.Build.0 = Debug|Any CPU
		{70EC714B-D3DA-40F4-9C90-8CF427B8AAF2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{70EC714B-D3DA-40F4-9C90-8CF427B8AAF2}.Debug|x64.Build.0 = Debug|Any CPU
		{70EC714B-D3DA-40F4-9C90-8CF427B8AAF2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{70EC714B-D3DA-40F4-9C90-8CF427B8AAF2}.Debug|x86.Build.0 = Debug|Any CPU
		{70EC714B-D3DA-40F4-9C90-8CF427B8AAF2}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{70EC714B-D3DA-40F4-9C90-8CF427B8AAF2}.Release|Any CPU.Build.0 = Debug|Any CPU
		{70EC714B-D3DA-40F4-9C90-8CF427B8AAF2}.Release|ARM.ActiveCfg = Debug|Any CPU
		{70EC714B-D3DA-40F4-9C90-8CF427B8AAF2}.Release|ARM.Build.0 = Debug|Any CPU
		{70EC714B-D3DA-40F4-9C90-8CF427B8AAF2}.Release|x64.ActiveCfg = Debug|Any CPU
		{70EC714B-D3DA-40F4-9C90-8CF427B8AAF2}.Release|x64.Build.0 = Debug|Any CPU
		{70EC714B-D3DA-40F4-9C90-8CF427B8AAF2}.Release|x86.ActiveCfg = Debug|Any CPU
		{70EC714B-D3DA-40F4-9C90-8CF427B8AAF2}.Release|x86.Build.0 = Debug|Any CPU
		{9CBCD858-540D-4022-8D0B-C21CD85012F6}.Debug|Any CPU.ActiveCfg = Debug|x64
		{9CBCD858-540D-4022-8D0B-C21CD85012F6}.Debug|Any CPU.Build.0 = Debug|x64
		{9CBCD858-540D-4022-8D0B-C21CD85012F6}.Debug|ARM.ActiveCfg = Debug|x64
		{9CBCD858-540D-4022-8D0B-C21CD85012F6}.Debug|ARM.Build.0 = Debug|ARM
		{9CBCD858-540D-4022-8D0B-C21CD85012F6}.Debug|x64.ActiveCfg = Debug|x64
		{9CBCD858-540D-4022-8D0B-C21CD85012F6}.Debug|x64.Build.0 = Debug|x64
		{9CBCD858-540D-4022-8D0B-C21CD85012F6}.Debug|x86.ActiveCfg = Debug|x64
		{9CBCD858-540D-4022-8D0B-C21CD85012F6}.Debug|x86.Build.0 = Debug|Win32
		{9CBCD858-540D-4022-8D0B-C21CD85012F6}.Release|Any CPU.ActiveCfg = Release|Win32
		{9CBCD858-540D-4022-8D0B-C21CD85012F6}.Release|ARM.ActiveCfg = Release|ARM
		{9CBCD858-540D-4022-8D0B-C21CD85012F6}.Release|ARM.Build.0 = Release|ARM
		{9CBCD858-540D-4022-8D0B-C21CD85012F6}.Release|x64.ActiveCfg = Release|x64
		{9CBCD858-540D-4022-8D0B-C21CD85012F6}.Release|x64.Build.0 = Release|x64
		{9CBCD858-540D-4022-8D0B-C21CD85012F6}.Release|x86.ActiveCfg = Release|Win32
		{9CBCD858-540D-4022-8D0B-C21CD85012F6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8AB42860-5D4B-46AE-89BC-85B17FE20394} = {D765E8E3-AEB3-4AF3-AD4C-E06B907995E1}
		{70EC714B-D3DA-40F4-9C90-8CF427B8AAF2} = {6EC94AFA-CD55-434F-B8D9-9F73C7268D7F}
	EndGlobalSection
EndGlobal
